<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bujumbura Data</title>
</head>

<body>
    <!DOCTYPE html>
    <html>
        <head>
                <style>
                        /* Always set the map height explicitly to define the size of the div
                         * element that contains the map. */
                        #map {
                          height: 100%;
                        }
                        /* Optional: Makes the sample page fill the window. */
                        html, body {
                          height: 100%;
                          margin: 0;
                          padding: 0;
                        }
                      </style>

        </head>
        <body>
            <div class='PetName'></div>
            <div class='PetId'>New Div</div>
            <div class='PetPhoto'>Photo</div>
            <div class='PetDescription'>New Div</div>
            <div id="map"></div>
            

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script>
            var apiKey = 'a77d12da6b9ce71fa08cfe8f09710b6a'; // assign our key to a variable, easier to read
            $( document ).ready(function() {
	        //	event.preventDefault();
		        var zip = 'Oakland,CA' ;///document.getElementById('zip').value; // this line gets the zip code from the form entry
	        	var url = 'http://api.petfinder.com/pet.getRandom';
               var pet =  "" ;////document.getElementById('pet').value;;
            $('.PetPhoto').empty();
        	$.ajax({
		    	url: url,
			    jsonp: "callback",
			    dataType: "jsonp",
			data: {
				key: apiKey,
				animal: pet,
				location: zip,
				output: 'basic',
				format: 'json'
			},
			success: function( response ) {
               /// debugger;


            console.log("fuck",response);
            
                var 
                petName = response.petfinder.pet.name.$t
                petId = response.petfinder.pet.id.$t
                petPhoto = response.petfinder.pet.id.$t
                petDescription = response.petfinder.pet.description.$t
                
                petPhotosize = response.petfinder.pet.media.photos.photo[2].$t
               
                console.log("taco",petName);
                console.log("taco",petPhotosize);
                $(".PetName").text(petName);
                $(".PetId").text(petId);
                $(".PetDescription").text(petDescription);
                 var pImg = $('<img />');
                pImg.attr('src',petPhotosize).appendTo(".PetPhoto")
        
                console.log(response);
			}
            
		});
		})


            
            </script>

<script>
  // This example displays a map with the language and region set
  // to Japan. These settings are specified in the HTML script element
  // when loading the Google Maps JavaScript API.
  // Setting the language shows the map in the language of your choice.
  // Setting the region biases the geocoding results to that region.
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 8,
      center: {lat: 35.717, lng: 139.731}
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOlwHRWvJOCKC2cR8VZXl-YQn-PRm1wjo&callback=initMap&language=ja&region=JP"
async defer>
</script>


        </body>
    </html>
</body>

</html>
